@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Rock+Salt&display=swap");

#content {
  max-width: 1920px;
  margin: 0 auto;
}
#background {
  width: 95%;
  height: 725px;
  background-color: #d9c2a3;
  border-radius: 10px;
  justify-self: center;
  grid-column: 1/11;
  grid-row: 4/9;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}
#hero-img {
  width: 100%;
  color: white;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
nav a {
  text-align: center;
  color: #eb5e28;
  text-decoration: none;
  padding: 35px;
}
.generated-paragraph {
  color: #d9c2a3;
}
/* -------------------------------------------------------general styles------------------------------------------------------- */
body {
  box-sizing: border-box;
  background-color: #fcfbfb;
  font-family: "Raleway", Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
/* -------------------------------------------------------header------------------------------------------------------- */
header {
  background-color: #403d39;
  display: grid;
  grid-template-columns: 150px auto;
  opacity: 0.9;
}
nav a:hover {
  color: #d9c2a3;
  transition: 0.7s;
}
nav {
  display: flex;
  justify-content: space-around;
}
.book,
.join,
.watch {
  background-color: #eb5e28;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover,
.watch:hover {
  font-size: 18px;
  background-color: #a3b18a;
  color: black;
}
.msg {
  line-height: 1.5em;
  background-color: #403d39;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #595c54;
}
.msg h2 {
  color: white;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.msg p {
  font-size: 0.8em;
  color: white;
  padding-bottom: 15px;
}
.icon {
  padding-top: 10px;
  width: 80px;
}
.logo {
  width: 80px;
  border-radius: 100%;
}
.card-img {
  border: 10px solid #3a5a40;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
/* -------------------------------------------------------footer------------------------------------------------------- */
footer {
  background-color: #403d39;
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px 50px;
  justify-items: center;
  align-items: center;
}
footer .social img {
  padding-top: 15px;
  width: 50px;
  display: inline-block;
  margin-right: 20px;
  border-radius: 50%;
}
footer .social a:hover{
  text-decoration: none;
}
footer h3 {
  color: #d9c2a3;
}
footer a {
  color: #d9c2a3;
  text-decoration: none;
}
footer a:hover {
  color: #fcfbfb;
  text-decoration: underline;
}
.social {
  justify-self: end;
}
/* -----------------------------------------------------home page--------------------------------------------------------------- */
.home-title {
  font-family: "Rock Salt";
  font-size: 2.7rem;
  letter-spacing: 10px;
  color: #d9c2a3;
  margin-top: 5%;
}
#hero-msg h4 {
  color: white;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.card-img,
.mountains {
  width: 100%;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
/* -------------------------------------------------------rivers page------------------------------------------------------- */
#rivers {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#rivers-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#rivers-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 0px;
}
#rivers-msg h1,
#rivers-msg h4 {
  text-align: center;
  color: white;
}
#rivers-msg h4 {
  letter-spacing: 5px;
  margin-top: -30px;
}

#rivers-msg h1 {
  letter-spacing: 5px;
  font-size: 50px;
}
#rivers-img {
  width: 100%;
}
/* main section of page 2*/
.rivers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin: 2%;
  margin-top: 3%;
}
.salmon-rivers-msg-box {
  grid-column: 2/4;
  grid-row: 1/2;
  margin: 20px;
}
.river-title {
  text-align: center;
  background-color: #6f7364;
  padding: 20px;
  border-radius: 5px;
  color: #fffcf2;
  margin: 20px;
}
.salmon-river-card {
  grid-column: 1/2;
  grid-row: 1/2;
}
.rivers-button-box {
  text-align: center;
  margin: 10%;
}
#background_salmon {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: #ccc5b9;
  z-index: -1;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 20px;
}
.river-card-img {
  margin-top: 20px;
  border: 5px solid #403d39;
  border-radius: 5px;
}
.river-paragraph {
  margin-left: 50px;
  margin-right: 50px;
  padding: 50px;
  text-align: justify;
}
.desolation-canyon-msg {
  grid-column: 1/3;
  grid-row: 2/4;
  margin: 20px;
}
.desolation-canyon-card {
  grid-column: 3/4;
  grid-row: 2/3;
}
#background_gray {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #ccc5b9;
  z-index: -1;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 20px;
}
.grand-canyon-msg {
  grid-column: 2/4;
  grid-row: 3/4;
  margin: 20px;
}
.grand-canyon-card {
  grid-column: 1/2;
  grid-row: 3/4;
}
#background_grand {
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: #ccc5b9;
  z-index: -1;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 20px;
}
/* -------------------------------------------------------contac us page------------------------------------------------------- */
form {
  background-color: #d9c2a3;
  width: 400px;
  padding: 1em;
  border: 1px solid black;
  box-shadow: 5px 5px 10px #595c54;
  border-radius: 1em;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
form li + li {
  margin-top: 1em;
}
label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}
input,
textarea {
  /* To make sure that all text fields have the same font settings
  By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}
textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}
.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}
button {
  margin-left: 0.5em;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  display: none;
}
.moveDown {
  margin-top: 3em;
}
.form-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.box {
  flex-grow: 1;
  flex-basis: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* -------------------------------------------------------media------------------------------------------------------- */
@media screen and (max-width: 900px) {
  .river-paragraph {
    text-align: justify;
  }
  nav,
  #hero,
  .home-grid,
  footer {
    display: block;
    height: auto;
  }
  header {
    grid-template-columns: 150px auto;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  main section {
    margin: 50px auto;
    width: 80%;
  }
  main section img {
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
  .rivers-grid {
    display: block;
    margin: 10px;
  }
  .rivers-title {
    margin: 25px;
  }
  .river1-text,
  .river2-text {
    overflow: visible;
    height: auto;
  }
  .watch {
    display: none;
  }
  .river-card-img {
    width: 80%;
  }
}
@media (max-width: 1600px) {
  .river-paragraph {
    margin-left: 2px;
    margin-right: 2px;
    padding: 0px;
    text-align: justify;
  }
}
