* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --background-color: #fff;
  --text-color: #212225;
  --titles-color: #0d0f10;
  --primary-color: #eff0f0;
  --hover-color: #bd0057;
  --header-color: #177c9c;
  --font-family: "Mooli", "Reboto", sans-serif;
}
/* ---------------------------------------body--------------------------------------------------------- */
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr auto;
  font-family: var(--font-family);
  text-align: center;
}
/* ---------------------------------------header--------------------------------------------------------- */
header {
  background: var(--header-color);
  padding: 2rem;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  height: 80px;
}
nav {
  grid-column: 1 / 3;
  background-color: var(--primary-color);
  padding: 1rem;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
a:hover {
  color: var(--hover-color);
}
/* ---------------------------------------main--------------------------------------------------------- */
main {
  background: var(--background-color);
  height: 100%;
  padding: 1rem;
}
li {
  padding: 5px;
  list-style: armenian;
}
h2 {
  padding-top: 30px;
  font-size: 2.5rem;
  text-transform: uppercase;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin: 1rem auto;
  border: 1px solid #bbb;
  padding: 1rem;
  background-color: #e6f2ff;
  width: 70%;
  height: auto;
  border-radius: 5px;
  box-shadow: 5px 5px 10px gray;
}
.h3-git {
  padding-right: 70%;
  padding-bottom: 4%;
  text-decoration: underline;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 auto;
}
.gallery img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s;
  border-radius: 5px;
  border: 1px solid #bbb;
}
.gallery img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.image-title {
  text-align: center;
  padding: 10px;
}
/* ---------------------------------------footer--------------------------------------------------------- */
footer {
  background-color: var(--primary-color);
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 3;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ---------------------------------------class selectors--------------------------------------------------------- */
.name {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.5rem;
  text-align: left;
  margin-left: 2%;
  color: #fff;
}
.nav-a {
  padding: 2%;
  margin-left: 2%;
}
.center-hr {
  display: flex;
  justify-content: center;
}
.custom-hr {
  width: 10%;
  border: none;
  height: 2px;
  background-color: #000;
}
.github-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-info {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
  flex: 1;
  max-width: 400px;
  height: 140px;
  background-color: #444;
  margin: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}
.icon {
  font-size: 32px;
  color: #fff;
  transition: 0.3s linear;
}
.card:hover .icon {
  transform: scale(4);
  opacity: 0;
}
.card-content h3,
.card-content span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9rem;
  opacity: 0;
}
.card-content h3 {
  top: 20px;
  text-transform: uppercase;
  color: #fff;
}
.card-content span {
  bottom: 20px;
  color: #fff;
  font-weight: 500;
}
.card:hover h3 {
  opacity: 1;
  top: 46px;
  transition: 0.3s linear 0.3s;
}
.card:hover span {
  opacity: 1;
  bottom: 46px;
  transition: 0.3s linear 0.3s;
}
/* ---------------------------------------media selectors--------------------------------------------------------- */
@media (max-width: 840px) {
  section {
    width: 80%;
    height: auto;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  footer span {
    padding: 2%;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
  }
  .card {
    flex: 100%;
    max-width: 500px;
  }
}
@media (max-width: 640px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
  }
  .github-info {
    display: grid;
    grid-template-columns: 1fr;
  }
}
