* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Inter Display, sans-serif;
  background-color: #0d1117;
  color: #acb8c4;
  max-width: 1920px;
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto; /* Encabezado, Contenido, Footer */
  min-height: 100vh; /* Para que el contenido ocupe al menos el 100% de la altura de la ventana */
}
/* header css */
header {
  background-color: #162235;
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
.logo {
  width: 70px;
  height: 70px;
  margin-left: 50px;
  background-image: url("../images/Rindello.png");
  background-size: cover;
  background-position: center;
  border-radius: 150px;
}
.name {
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  margin-left: 30px;
  color: #acb8c4;
}
.menu {
  text-align: right;
}
.menu a {
  margin-left: 30px;
  margin-right: 30px;
  text-decoration: none;
  color: #acb8c4;
  font-weight: bold;
}
.menu a:hover {
  color: #07bc0c;
  transition: 0.2s ease;
}
/* container css */
/* https://www.youtube.com/watch?v=1uEAt51fEos tutorial use */
.container {
  top: 150px;
  left: 15px;
  height: 70px;
  width: 70px;
  background-color: #162235;
  border-radius: 50px;
  position: relative;
  transition: 0.4s ease;
}
.container.active {
  height: 350px;
}
.toggleBox {
  position: relative;
  display: block;
  height: 70px;
  width: 70px;
  border-radius: 50px;
}
.icon {
  position: absolute;
  height: 4px;
  width: 35px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #acb8c4;
}
.toggleBox.active .icon {
  width: 0;
}
.icon::before,
.icon::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 35px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #acb8c4;
  transition: 0.3s;
}
.icon::before {
  top: 12px;
}
.icon::after {
  bottom: 8px;
}
.toggleBox.active .icon::before {
  width: 40px;
  transform-origin: right;
  transform: translate(-25px, 4px) rotate(45deg);
}
.toggleBox.active .icon::after {
  width: 40px;
  transform-origin: right;
  transform: translate(-25px, -6px) rotate(-45deg);
}
.navItems {
  width: 100%;
  visibility: hidden;
}
.container.active .navItems {
  visibility: visible;
}
li {
  list-style: none;
}
li a {
  text-transform: uppercase;
  color: #acb8c4;
}
li a i {
  position: relative;
  display: block;
  color: #acb8c4;
  padding: 25px 0;
  width: 100%;
  text-align: center;
  transform: scale(0);
}
li a i::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  width: 0px;
  height: 50%;
  transform: translateY(-50%);
  background-color: #07bc0c;
  border-radius: 8px 0 0 8px;
}
li:hover a i::after {
  width: 8px;
  transition: 0.3s;
}
.container.active .navItems li a i {
  transform: scale(1);
  transition: 0.4s ease;
  transition-delay: calc(0.08s * var(--i));
}
.container.active .navItems li:hover a i {
  transition: 0.2s ease;
  /* color: #26d07c; */
  color: #07bc0c;
}
li a span {
  position: absolute;
  color: #acb8c4;
  margin: 22px 0;
  font-weight: 500;
  letter-spacing: 2px;
}
.container.active .navItems li a span {
  transform: translateX(15px);
  transition: 0.4s ease;
  transition-delay: calc(0.08s * var(--g));
}
.container.active .navItems li:hover a span {
  transform: translateX(30px);
  transition: 0.2s ease;
  /* color: #26d07c; */
  color: #07bc0c;
}
/* h1 principal */
.main_h1 {
  font-size: 3.5em;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  color: #acb8c4;
  font-weight: 800;
}
.purpuse-a {
  font-size: 1.3rem;
  text-align: center;
  width: 100%;
  line-height: 1.6;
}
.general {
  position: absolute;
  width: 70%;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* button css */
.projects-button {
  margin: 40px;
  padding: 1.5rem 3rem;
  font-size: 0.7rem;
  text-decoration: none;
  background: #162235;
  color: #acb8c4;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(#162235);
}
.projects-button:hover {
  transform: translateY(-3px);
  transition: 0.2s ease;
  /* color: #26d07c; */
  color: #07bc0c;
}
/*footer css*/
footer {
  background-color: #162235;
  padding: 10px;
  grid-column: 1 / -1; /* Ocupa todas las columnas */
  grid-row: auto; /* Se ajusta automáticamente según el contenido */
}
footer a {
  text-decoration: underline;
  color: #acb8c4;
}
/* -------------------------------------- PAGE 2 ------------------------------------------------------------------- */
.h2_pages{
  font-size: 2.5rem;
}
.h3_pages{

}
.underline {
  margin: auto;
  width: 4%;
  height: 5px;
  border-radius: 5px;
  background: #07bc0c;
}
img{
  width: 700px;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.05);
}
/* --------------------------------------------------------------------------------------------------------- */
ul {
  list-style: none;
  padding: 0;
}
.name-logo {
  text-align: left;
  font-size: 3em;
  margin: 2%;
}
.name-logo span {
  color: #07bc0c;
}
.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.1);
  margin: 4%;
}
.contact-wrapper > * {
  padding: 1em;
}
.contact-form {
  background: #162235;
  text-align: left;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1 / 3;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #07bc0c;
}
.contact-form form button {
  background: #07bc0c;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus {
  background: #07bc0c;
  color: #fff;
  transform: translateY(-3px);
  transition: 0.2s ease;
}
.contact-info {
  background: #000;
}
.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}
@media (min-width: 700px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}
